{
  "name": "romion-cv",
  "version": "1.0.0",
  "description": "My CV as a Front-End Developer",
  "private": true,
  "main": "src/index.html",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romion/romion-cv.git"
  },
  "keywords": [
    "cv"
  ],
  "author": "Roman Sazhniev <r.sazhnev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romion/romion-cv/issues"
  },
  "homepage": "https://github.com/romion/romion-cv#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
